SUPABASE_DATABASE_URL=postgresql://postgres:sK-@MC9.NU.fFmK@db.mwrhaqghxatfwzsjjfrv.supabase.co:5432/postgres
SUPABASE_URL=https://mwrhaqghxatfwzsjjfrv.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13cmhhcWdoeGF0Znd6c2pqZnJ2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDUxMDc4NiwiZXhwIjoyMDU2MDg2Nzg2fQ.89yBGDvd0vjZBWkYetWvZUgvg_nN18noE0g5DtNcodM
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13cmhhcWdoeGF0Znd6c2pqZnJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1MTA3ODYsImV4cCI6MjA1NjA4Njc4Nn0.lFttNvmLpKXFRCq58bmn8OiVxnastEF7jWopx3CKa3M
SESSION_SECRET=your-secret-key-here
